<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shyam Kumawat</title>

    <!-- Fontawesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

     
    <!-- Css Link  -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Family  -->
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">


</head>

<body>

    <nav class="navbar navbar-expand-lg bg-opacity-25">
        <div class="container">
            <a class="navbar-brand" href="#">Shyam</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#About">About</a>
                    </li>

                    <li class="nav-item dropdown align-items-end">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Projects
                        </a>
                        <ul class="dropdown-menu">

                            <li><a class="dropdown-item" href="https://shyamkmt.github.io/Urbane-Interiors/" target="_blank">Urbane Interiors</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="https://shyamkmt.github.io/Harmony-Hospital/" target="_blank">Harmony Hospital</a></li>
                            <!-- <li><hr class="dropdown-divider"></li> -->
                            <!-- <li><a class="dropdown-item" href="#"></a></li> -->
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#Contacts">Contacts</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section class="main">
        <div class="container">
            <div class="row flex-column-reverse flex-lg-row">

                <div class="col-lg-6 offset-lg-1">
                    <p class="yellow">Front-End Developer</p>
                    <h1>Hello, I'M Shyam Kumawat</h1>
                    <p class="para">Welcome to my front-end developer portfolio! As a skilled and passionate front-end
                        developer, I have gathered a collection of my most prominent projects to showcase my expertise
                        and proficiency in creating engaging and user-friendly web experiences.</p>

                    <div class="d-flex">
                        <a href="#MY-CERATIONS"><button class="button">Projects</button></a>
                        <a href="Certificate/Resume.pdf" target="_blank"><button class="button gap">Resume</button></a>
                    </div>
                </div>
                
                <div class="col-lg-4 offset-lg-1">
                    <img src="img/sym.jpg" alt="" class="rounded sym">
                </div>
            

            </div>
        </div>
    </section>

    <section class="skills">
        <div class="container text-center">
            <div class="row">

                <div class="col-lg-12">
                    <h2 class="head2">Skills</h2>
                </div>

                <div class="col-lg-12">
                    <div class="line"></div>
                </div>

                <div class="col-lg-11 offset-lg-1">
                    <h4>Using now :</h4>
                </div>

                <div class="col-lg-3 col-md-6 col-xs-6">
                    <img src="icons/html.svg" alt="">
                    <h6>HTML</h6>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-6">
                    <img src="icons/css3.svg" alt="">
                    <h6>CSS</h6>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-6">
                    <img src="icons/JS.svg" alt="">
                    <h6>JavaScript</h6>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-6">
                    <img src="icons/bootstrap.svg" alt="">
                    <h6>Bootstrap</h6>
                </div>

                <div class="s-gap"></div>
                <div class="col-lg-3 col-md-6 col-xs-6">
                    <img src="icons/github.png" alt="">
                    <h6>GitHub</h6>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-6">

                    <img src="icons/photoshop.png" alt="">
                    <h6>Photoshop</h6>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-6">
                    <img src="icons/figma.svg" alt="">
                    <h6>Figma</h6>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-6">
                    <img src="icons/canva.svg" alt="" class="canva">
                </div>

                <!-- <div class="b-gap"></div> -->
                <div class="big-line"></div>

                <div class="col-lg-11 offset-lg-1">
                    <h4>Learning:</h4>
                </div>

                <div class="col-lg-3 col-md-6">
                    <img src="icons/jquery" alt="">
                    <h6>Jquery</h6>
                </div>

                <div class="col-lg-3 col-md-6">
                    <img src="icons/java.png" alt="">
                    <h6>Java</h6>
                </div>

                <div class="col-lg-3 col-md-6">
                    <img src="icons/sass.svg" alt="" class="sass">
                </div>

            </div>
        </div>

    </section>


    <section class="projects" id="MY-CERATIONS">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="head2">My Creations</h2>
                </div>

                <div class="col-lg-12">
                    <div class="line"></div>
                </div>


                <div class="col-lg-5 offset-lg-1">
                    <div class="left" id="Urbane">
                        <img src="img/techano-bg.jpg" alt="">
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="right">
                        <h3>Urbane Interiors</h3>
                        <p class="para">A cutting-edge Interior designer agency website that showcases the perfect blend
                            of creativity and innovation. With sleek and modern design elements, user-friendly design,
                            and dynamic elements, this website embodies the essence of the Interior design industry.
                            From impressive visuals to seamless functionality, every aspect of this project has been
                            meticulously crafted to leave a lasting impression on visitors.
                        <p>

                        <p class="para"> Emphasizing the agency's expertise, services, and client success stories, this
                            website represents a milestone in my web development journey. </p>

                       <a href="https://shyamkmt.github.io/Urbane-Interiors/" target="_blank"><button class="button">View Project</button></a> 

                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="big-line"></div>
                </div>

                
                <div class="col-lg-5 offset-lg-1">
                    <div class="left2">
                        <h3>Harmony Hospital</h3>
                        <p class="para">I created this personal project in order to show how to create an interface by
                            using figma for UI/UX Development.</p>
                        <p class="para">In this project I use HTML, HTML5, CSS, CSS3, Photoshop, Figma and Bootstrap.
                            this website is fully responsive for all devices.</p>
                        <a href="https://shyamkmt.github.io/Harmony-Hospital/" target="_blank">
                            <button class="button">View Project</button></a>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="right2" id="Harmony">
                        <img src="img/hospital-bg.jpg" alt="">
                    </div>
                </div>


                <div class="col-lg-12">
                    <div class="big-line"></div>
                </div>

            </div>
        </div>
    </section>


    <section class="bio" id="About">

        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <h2 class="head2">Bio</h2>
                </div>

                <div class="col-lg-12">
                    <div class="line"></div>
                </div>

                <div class="col-lg-12">
                    <div class="b-gap"></div>
                </div>

                <div class="col-lg-5 offset-lg-1">
                    <h5>Certifications:</h5>
                    <p>
                        <span class="fa fa-paperclip"></span> HTT( Hindi Tech Tutorial) <br>
                        <span class="m-left bold">Front-end Development</span>
                    </p>


                    <p>
                        <span class="fa fa-paperclip"></span> Information Technology By Raj. Govt. <br>
                        <span class="m-left bold">Basics of Computers</span>
                    </p>
                    <p>
                        <a href="Certificate/CN-JavaBasic.pdf" target="_blank"> <span class="fa fa-paperclip"></span></a> Coding Ninjas <br>
                       <span class="m-left bold">Full-Stack Development (Running)</span>
                    </p>
                </div>

                <div class="col-lg-5 offset-lg-1">
                    <h5>Education:</h5>
                    <p>
                        <a href="Certificate/BA-Final.pdf" target="_blank"> </a> <br>
                       <span class="fa fa-paperclip"></span>
                        <span class="bold"> Bachelor of Arts</span><br>
                        <span class="m-left">
                            Shekhawati University Sikar<br>
                            <span class="m-left"> (2023) </span>
                        </span>
                    </p>
                </div>

                <div class="col-lg-12">
                    <div class="s-gap"></div>
                </div>

                <div class="col-lg-5 offset-lg-1">
                    <h5>Additional Skills:</h5>
                    <p> - Always ready for new challenges in web development.</p>
                    <p> - Strong problem-solving and analytical skills. </p>
                    <p> - Ability to learn and adapt quickly to new technologies and frameworks. </p>
                    <p> - Excellent communication and teamwork skills. </p>

                </div>



            </div>
        </div>

    </section>


    <section class="contact REACHOUT" id="Contacts">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <h2 class="head2">Reach Out</h2>
                </div>

                <div class="col-lg-12">
                    <div class="line"></div>
                </div>

                <div class="col-lg-12">

                    <form action="#">

                        <input type="text" placeholder="Enter Your Name">

                        <input type="text" placeholder="Enter Your Email">

                        <input type="text" placeholder="Phone Number">

                        <input type="textarea" placeholder="Your Message">

                        
                    </form>

                </div>
            </div>

            <button class="button">Submit</button>
        </div>

    </section>


    <footer>

        <div class="container text-center">
            <div class="row">

                <div class="col-lg-12">
                    <h2 class="head2 social">Social Site</h2>
                </div>

                <div class="col-lg-12">
                    <div class="line"></div>
                </div>

                <div class="col-lg-12">
                    <div class="b-gap"></div>
                </div>

                <!-- <div class="col-lg-12"> -->

                <!-- </div> -->

            </div>
            <div class="social text-center align-items-center">
                <div class="d-flex">
                    
                    <a href="https://www.linkedin.com/in/shyam-kumawat-469852266/" target="_blank"> <span class="fa fa-linkedin-square "></span></a>
                    <a href="https://github.com/" target="_blank"> <span class="fa fa-github right"></span></a>
                    <a href="https://www.instagram.com/aeeshyam/" target="_blank"> <span class="fa fa-instagram"></span></a>
                    <a href="https://twitter.com/home?lang=en" target="_blank"> <span class="fa fa-twitter-square"></span></a>

                </div>
            </div>
        </div>


    </footer>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

 

</body>

</html>